﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassroomGUI", "ClassroomGUI\ClassroomGUI.csproj", "{7652C719-EC38-49EC-9D3D-ED353C4CB218}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestModel", "TestClassroomGUI\TestModel.csproj", "{6579F75B-5A42-42C0-BFEC-A2B708E2490B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{C0537513-8DF0-4C6C-B300-4EC260124976}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7652C719-EC38-49EC-9D3D-ED353C4CB218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7652C719-EC38-49EC-9D3D-ED353C4CB218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7652C719-EC38-49EC-9D3D-ED353C4CB218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7652C719-EC38-49EC-9D3D-ED353C4CB218}.Release|Any CPU.Build.0 = Release|Any CPU
		{6579F75B-5A42-42C0-BFEC-A2B708E2490B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6579F75B-5A42-42C0-BFEC-A2B708E2490B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6579F75B-5A42-42C0-BFEC-A2B708E2490B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6579F75B-5A42-42C0-BFEC-A2B708E2490B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0537513-8DF0-4C6C-B300-4EC260124976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0537513-8DF0-4C6C-B300-4EC260124976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0537513-8DF0-4C6C-B300-4EC260124976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0537513-8DF0-4C6C-B300-4EC260124976}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94B20FD8-94F2-48BB-BF15-C4659A8C6EFA}
	EndGlobalSection
EndGlobal
